<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PercentageActivity">

    <Button
        android:id="@+id/btnPercentResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Result"
        app:layout_constraintStart_toStartOf="@+id/editTextSecondValue"
        app:layout_constraintTop_toBottomOf="@+id/editTextSecondValue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Percentage"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFirstValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="x"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextSecondValue"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="y"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstValue">

        <RadioButton
            android:id="@+id/rbPercentFromValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x% from y" />

        <RadioButton
            android:id="@+id/rbValueFromPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on a value of" />

        <RadioButton
            android:id="@+id/rbRise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ y%" />

        <RadioButton
            android:id="@+id/rbReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- y%" />

        <RadioButton
            android:id="@+id/rbVariation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variation" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextSecondValue"
        app:layout_constraintStart_toEndOf="@+id/btnPercentResult"
        app:layout_constraintTop_toTopOf="@+id/btnPercentResult" />

</androidx.constraintlayout.widget.ConstraintLayout>